		关键字表KT
**************************************
	编号		关键字
	1		program
	2		var
	3		integer
	4		real
	5		char
	6		begin
	7		end
**************************************


		界符表PT
**************************************
	编号		界符
	1		,
	2		:
	3		;
	4		:=
	5		*
	6		/
	7		+
	8		-
	9		.
	10		(
	11		)
**************************************


		标识符表IT
**************************************
	编号		标识符
	1		example
	2		a
	3		b
	4		c
	5		d
	6		e
**************************************


		常数表CT
**************************************
	编号		常数
	1		2
	2		5
	3		2.5
**************************************


		字符表CT
**************************************
	编号		字符
**************************************


