<KT,1> program
<IT,1> example
<KT,2> var
<IT,2> a
<PT,0> ,
<IT,3> b
<PT,1> :
<KT,3> integer
<PT,2> ;
<KT,2> var
<IT,4> c
<PT,0> ,
<IT,5> d
<PT,1> :
<KT,4> real
<PT,2> ;
<KT,2> var
<IT,6> e
<PT,1> :
<KT,5> char
<PT,2> ;
<KT,6> begin
<IT,2> a
<PT,3> :=
<CT,1> 2
<PT,4> *
<CT,2> 5
<PT,2> ;
<IT,2> a
<PT,3> :=
<IT,2> a
<PT,6> +
<IT,3> b
<PT,2> ;
<IT,3> b
<PT,3> :=
<PT,9> (
<IT,2> a
<PT,6> +
<IT,3> b
<PT,10> )
<PT,5> /
<CT,1> 2
<PT,4> *
<CT,2> 5
<PT,2> ;
<IT,5> d
<PT,3> :=
<IT,4> c
<PT,4> *
<CT,3> 2.5
<PT,2> ;
<KT,7> end
